<html>
    <head>
        <title>
            Shooty Mc Bullet Game
        </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
       
        <script src="constants.js"></script>  

        <script src="gameState.js"></script>

        <script src="ship.js"></script> 
                
        <script src="attachments.js"></script>
        <script src="abilities.js"></script>
        <script src="enemies.js"></script>
        <script src="projectiles.js"></script>
        <script src="items.js"></script>
        <script src="ui.js"></script>
        <script src="audio.js"></script>
        <script src="input.js"></script>         
       
       
        <script src="sketch.js"></script>        
    </head>
</html>

